coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/comments_controller_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/rails_helper.rb": [
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/spring.rb": [
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/environments/test.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/devise.rb": [
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/friendly_id.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        2,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/comments.rb": [
        null,
        null,
        1,
        1,
        4,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/likes.rb": [
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/posts.rb": [
        null,
        null,
        1,
        1,
        7,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/users.rb": [
        null,
        null,
        1,
        1,
        18,
        18,
        18,
        18,
        18,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/routes.rb": [
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/user.rb": [
        null,
        null,
        1,
        1,
        1,
        null,
        3,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        26,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/application_record.rb": [
        null,
        null,
        1,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/application_helper.rb": [
        null,
        null,
        1,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/comments_helper.rb": [
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/homes_helper.rb": [
        null,
        null,
        1,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/posts_helper.rb": [
        null,
        null,
        1,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/users_helper.rb": [
        null,
        null,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/comments_controller.rb": [
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/application_controller.rb": [
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/homes_controller_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/homes_controller.rb": [
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/likes_controller_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/posts_controller_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/posts_controller.rb": [
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/users_controller_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/features/home_page_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/features/user_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/helpers/comments_helper_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/helpers/posts_helper_spec.rb": [

      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/helpers/users_helper_spec.rb": [

      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/comment_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/comment.rb": [
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/like_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/like.rb": [
        null,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/post_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/post.rb": [
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        8,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/user_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        6,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1577920451
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/comments_controller_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/rails_helper.rb": [
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/spring.rb": [
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/environments/test.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/devise.rb": [
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/friendly_id.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        2,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/comments.rb": [
        null,
        null,
        1,
        1,
        4,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/likes.rb": [
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/posts.rb": [
        null,
        null,
        1,
        1,
        7,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/factories/users.rb": [
        null,
        null,
        1,
        1,
        26,
        26,
        26,
        26,
        26,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/config/routes.rb": [
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/user.rb": [
        null,
        null,
        1,
        1,
        1,
        null,
        12,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        42,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/application_record.rb": [
        null,
        null,
        1,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/application_helper.rb": [
        null,
        null,
        1,
        1,
        64,
        64,
        64,
        null,
        null,
        1,
        4,
        0,
        null,
        4,
        null,
        null,
        null,
        1,
        56,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/comments_helper.rb": [
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/homes_helper.rb": [
        null,
        null,
        1,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/posts_helper.rb": [
        null,
        null,
        1,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/helpers/users_helper.rb": [
        null,
        null,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/comments_controller.rb": [
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/application_controller.rb": [
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        12,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/homes_controller_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        1,
        5,
        null,
        1,
        1,
        4,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/homes_controller.rb": [
        null,
        null,
        1,
        1,
        8,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/likes_controller_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/posts_controller_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/controllers/posts_controller.rb": [
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/users_controller_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/features/home_page_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/features/user_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        3,
        1,
        null,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/helpers/comments_helper_spec.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/helpers/posts_helper_spec.rb": [

      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/helpers/users_helper_spec.rb": [

      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/comment_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/comment.rb": [
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/like_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/like.rb": [
        null,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/post_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/app/models/post.rb": [
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        8,
        null,
        null
      ],
      "/home/rockbaze/workspace/labs/facebook-clone/spec/models/user_spec.rb": [
        null,
        null,
        1,
        null,
        1,
        6,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1577926411
  }
}

coverage/.resultset.json (diff)
@@ -54,6 +54,7 @@
         1,
         1,
         1,
+        1,
         null,
         null,
         null,
@@ -778,11 +779,11 @@
         null,
         1,
         1,
-        18,
-        18,
-        18,
-        18,
-        18,
+        26,
+        26,
+        26,
+        26,
+        26,
         null,
         null
       ],
@@ -816,7 +817,7 @@
         1,
         1,
         null,
-        3,
+        12,
         1,
         null,
         null,
@@ -835,7 +836,7 @@
         null,
         1,
         null,
-        26,
+        42,
         null,
         null,
         null
@@ -852,21 +853,21 @@
         null,
         1,
         1,
-        0,
-        0,
-        0,
+        64,
+        64,
+        64,
         null,
         null,
         1,
-        0,
+        4,
         0,
         null,
-        0,
+        4,
         null,
         null,
         null,
         1,
-        0,
+        56,
         null,
         null,
         1,
@@ -962,7 +963,7 @@
         1,
         null,
         1,
-        0,
+        12,
         null,
         null
       ],
@@ -973,9 +974,35 @@
         null,
         1,
         1,
+        5,
+        null,
+        1,
+        1,
+        4,
+        4,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
         1,
         1,
         1,
+        1,
+        null,
         null,
         null,
         null
@@ -985,12 +1012,11 @@
         null,
         1,
         1,
-        0,
+        8,
         null,
         null
       ],
       "/home/rockbaze/workspace/labs/facebook-clone/spec/controllers/likes_controller_spec.rb": [
-        null,
         null,
         null,
         null,
@@ -1130,45 +1156,55 @@
       "/home/rockbaze/workspace/labs/facebook-clone/spec/features/home_page_spec.rb": [
         null,
         null,
+        1,
+        null,
+        1,
+        3,
+        null,
+        1,
+        2,
+        2,
+        2,
+        2,
         null,
         null,
         null,
+        1,
+        1,
+        1,
+        null,
+        1,
         null,
         null,
+        1,
+        1,
+        1,
+        1,
         null,
         null,
+        1,
+        1,
+        1,
         null,
         null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
+        1,
+        1,
+        1,
         null,
         null
       ],
       "/home/rockbaze/workspace/labs/facebook-clone/spec/features/user_spec.rb": [
         null,
         null,
+        1,
+        null,
+        1,
+        3,
+        1,
+        null,
+        1,
+        null,
+        0,
         null,
         null,
         null,
@@ -1176,6 +1212,32 @@
         null,
         null,
         null,
+        1,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        null,
+        null,
+        null,
+        1,
+        2,
+        2,
+        2,
+        2,
+        null,
+        null,
+        null,
+        1,
+        0,
+        0,
+        0,
+        null,
+        null,
+        1,
         null,
         null,
         null,
@@ -1183,55 +1245,20 @@
         null,
         null,
         null,
+        1,
+        1,
+        1,
+        null,
+        1,
         null,
         null,
+        1,
+        1,
+        1,
         null,
+        1,
         null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
+        1,
         null,
         null,
         null
@@ -1417,6 +1444,6 @@
         null
       ]
     },
-    "timestamp": 1577920451
+    "timestamp": 1577926411
   }
 }
